{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "napkin",
            "type": "debugpy",
            "request": "launch",
            "program": "run_neuralclothsim.py",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": [
                "-c",
                "config/napkin.ini", 
                "-n", 
                "napkin_debug",
                "-m",
                "material/canvas.ini",
                //"--train_temporal_sidelen", 
                //"2"
            ]
        },
        {
            "name": "drape",
            "type": "debugpy",
            "request": "launch",
            "program": "run_neuralclothsim.py",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": [
                "-c",
                "config/drape.ini",
                "-n", 
                //"drape_debug_canvas", 
                "drape_debug_linear", 
                "-m",
                "material/linear_1.ini"
                //"material/canvas.ini"
                //"material/denim.ini"
            ]
        }, 
        {
            "name": "napkin_mesh",
            "type": "debugpy",
            "request": "launch",
            "program": "run_neuralclothsim.py",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": [
                "-c",
                "config/napkin_mesh.ini",
                "-n", 
                "napkin_mesh_debug",
                //"--reference_mlp_n_iterations", 
                //"100", 
                "-m",
                "material/linear_1.ini"
            ]
        }, 
        {
            "name": "flag_mesh",
            "type": "debugpy",
            "request": "launch",
            "program": "run_neuralclothsim.py",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": [
                "-c",
                "config/flag_mesh.ini",
                "-n", 
                "flag_mesh_debug", 
                //"--reference_mlp_n_iterations", 
                //"100", 
                "-m",
                "material/linear_1.ini"
            ]
        },
        {
            "name": "arcsim_disk_15k",
            "type": "debugpy",
            "request": "launch",
            "program": "run_neuralclothsim.py",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": [
                "-c",
                "config/arcsim_disk_15k.ini",
                "-n", 
                "arcsim_disk_15k_debug", 
                "-m",
                "material/linear_1.ini"
            ]
        },
        {
            "name": "non_flat_non_rectangular_surface",
            "type": "debugpy",
            "request": "launch",
            "program": "run_neuralclothsim.py",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": [
                "-c",
                "config/non_flat_non_rectangular_surface.ini",
                "-n", 
                "non_flat_non_rectangular_surface_debug",
                "-m",
                "material/linear_1.ini"
            ]
        }, 
        {
            "name": "sleeve_buckle",
            "type": "debugpy",
            "request": "launch",
            "program": "run_neuralclothsim.py",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": [
                "-c",
                "config/sleeve_buckle.ini", 
                "-n", 
                "sleeve_buckle_debug", 
                "-m",
                "material/linear_1.ini", 
                //"material/canvas.ini"
            ]
        },
        {
            "name": "skirt_twist",
            "type": "debugpy",
            "request": "launch",
            "program": "run_neuralclothsim.py",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": [
                "-c",
                "config/skirt_twist.ini",
                "-n", 
                //"skirt_debug_canvas", 
                "skirt_twist_debug_linear", 
                "-m",
                "material/linear_1.ini"
                //"material/canvas.ini"
            ]
        },
        {
            "name": "skirt_static_rim",
            "type": "debugpy",
            "request": "launch",
            "program": "run_neuralclothsim.py",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "args": [
                "-c",
                "config/skirt_static_rim.ini",
                "-n", 
                //"skirt_debug_canvas", 
                "skirt_static_rim_debug", 
                "-m",
                //"material/linear_1.ini"
                "material/canvas.ini"
            ]
        }
    ]
}